{
  "manifest_version": 3,
  "name": "Harness Browser Bridge",
  "version": "1.2.0",
  "description": "Lets a self-hosted agent harness drive this browser: it dials out to the harness over a WebSocket and executes navigate/snapshot/click/type/scroll commands in the active tab.",
  "minimum_chrome_version": "116",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Harness Browser Bridge"
  }
}
